# MAPQUE

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  mapque.jks
app/src/androidTest/java/com/bobs/mapque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobs/mapque/: MyApplication.kt
app/src/main/java/com/bobs/mapque/di/: modules.kt
app/src/main/java/com/bobs/mapque/dialog/: NativeAdDialog.kt
app/src/main/java/com/bobs/mapque/map/data/searchaddress/: SearchAddressDataSource.kt  SearchAddressRepository.kt
app/src/main/java/com/bobs/mapque/map/data/searchdialog/: SearchModel.kt
app/src/main/java/com/bobs/mapque/map/model/searchaddress/: SearchAddressData.kt  SearchAddressRepository.kt
app/src/main/java/com/bobs/mapque/map/model/searchdialog/: SearchModel.kt
app/src/main/java/com/bobs/mapque/map/ui/: MainPagerAdapter.kt  MapFragment.kt
app/src/main/java/com/bobs/mapque/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/bobs/mapque/network/api/: SearchAddressService.kt
app/src/main/java/com/bobs/mapque/network/response/: IResult.kt
app/src/main/java/com/bobs/mapque/network/response/coord/: Address.kt  CoordInfoResponse.kt  DocumentsItem.kt  Meta.kt  RoadAddress.kt
app/src/main/java/com/bobs/mapque/network/response/keyword/: DocumentsItem.kt  Meta.kt  SameName.kt  SearchKeyWordResponse.kt
app/src/main/java/com/bobs/mapque/network/response/searchaddress/: Address.kt  DocumentsItem.kt  Meta.kt  RoadAddress.kt  SearchAddressResponse.kt
app/src/main/java/com/bobs/mapque/searchlist/data/model/: SearchItem.kt
app/src/main/java/com/bobs/mapque/searchlist/data/room/: AppDatabase.kt  DateConverter.kt  SearchItemDao.kt
app/src/main/java/com/bobs/mapque/searchlist/data/source/: SearchListDataSource.kt  SearchListRepository.kt
app/src/main/java/com/bobs/mapque/searchlist/model/room/: AppDatabase.kt  DateConverter.kt  SearchItem.kt  SearchItemDao.kt  SearchListData.kt  SearchListRepository.kt
app/src/main/java/com/bobs/mapque/searchlist/ui/: SearchListAdapter.kt  SearchListFragment.kt
app/src/main/java/com/bobs/mapque/searchlist/viewmodel/: SearchListViewModel.kt
app/src/main/java/com/bobs/mapque/ui/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/bobs/mapque/ui/dialog/: NativeAdDialog.kt
app/src/main/java/com/bobs/mapque/ui/splash/: SplashActivity.kt
app/src/main/java/com/bobs/mapque/ui/title/: TitleActivity.kt
app/src/main/java/com/bobs/mapque/util/: ADManager.kt  CustomTextView.kt  GpsTracker.kt
app/src/main/java/com/bobs/mapque/util/ext/: BindingAdapters.kt  ConstValue.kt  KakaoTemplate.kt  PermissionCheck.kt  PrefsExt.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_title.xml  dialog_native_ad.xml  fragment_map.xml  fragment_search_list.xml  searchlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobs/mapque/: ExampleUnitTest.kt
baselibrary/: .gitignore  versions.gradle
baselibrary/src/main/java/com/bobs/baselibrary/ui/: KeyHashTestActivity.kt
gradle/wrapper/: gradle-wrapper.properties
