apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_Sdk_Appkey = properties.getProperty('kakao.sdk.appkey')
def kakao_Sdk_RestApikey = properties.getProperty('kakao.sdk.restapikey')
def kakao_Sdk_CustomTemplete_Id = properties.getProperty('kakao.customtemplete.id')

def admob_App_Id = properties.getProperty('admob.app.id')
def native_Ad_Id = properties.getProperty('native.ad.id')
def native_Ad_Id_Test = properties.getProperty('native.ad.id.test')

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.bobs.mapque"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        buildConfigField "String", "KAKAO_URL", "\"https://dapi.kakao.com\""
        buildConfigField "String", "KAKAO_SDK_APPKEY", String.format("\"%s\"", kakao_Sdk_Appkey)
        buildConfigField "String", "KAKAO_SDK_RESTAPIKEY", kakao_Sdk_RestApikey
        buildConfigField "String", "KAKAO_SDK_CUSTOMTEMPLETE_ID", kakao_Sdk_CustomTemplete_Id

        buildConfigField "String", "NATIVE_AD_ID", native_Ad_Id

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [kakaoSdkAppkey: kakao_Sdk_Appkey, admobAppId: admob_App_Id]
    }

    signingConfigs {
        configs {
            storeFile file(SIGNED_STORE_FILE)
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configs
        }
        debug {
            buildConfigField "String", "NATIVE_AD_ID", native_Ad_Id_Test
        }
    }

    flavorDimensions "..."
    productFlavors {

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Mapque_${variant.versionName}.apk"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":baselibrary")

    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core_ktx

    implementation deps.koin.core
    implementation deps.koin.core_ext
    implementation deps.koin.android
    implementation deps.koin.android_vm

    implementation deps.constraint_layout

    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    implementation deps.rxjava2
    implementation deps.rx_android

    implementation deps.tedpermission

    implementation deps.logger

    implementation deps.flat_button

    implementation deps.gson

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    implementation deps.okhttp_logging_interceptor

    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.joda_time

    implementation deps.search_dialog

    implementation deps.circular_progress_bar

    implementation deps.legacy_v4

    // https://github.com/fstech/android-floating-action-button
    implementation "com.getbase:floatingactionbutton:1.10.1"

    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // https://github.com/amitshekhariitbhu/Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // https://square.github.io/leakcanary/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    implementation files('libs/libDaumMapAndroid.jar')
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.28.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'

}
